ЗАДАНИЕ 4
Мини-судоку

Напишите функцию any_duplicates, которая принимает двумерный массив размера 3х3 (9 элементов). Двумерный массив заполнен числами от 1 до 9.
Функция должна вернуть False, если в массиве все числа от 1 до 9 встречаются ровно один раз. В противном случае True.

Примеры вызовов.
any_duplicates([[1, 3, 2], [9, 7, 8], [4, 5, 6]]) ➞ False
any_duplicates([[8, 9, 2], [5, 6, 1], [3, 7, 4]]) ➞ False
any_duplicates([[1, 1, 3], [6, 5, 4], [8, 7, 9]]) ➞ True # 1 дублируется
any_duplicates([[1, 2, 3], [3, 4, 5], [9, 8, 7]]) ➞ True # 3 дублируется

Код:
def any_duplicates(square):
    plain = [i for x in square for i in x] #объединение в один список
    return sorted(plain) != [1,2,3,4,5,6,7,8,9]

print(any_duplicates([[1, 3, 2], [9, 7, 8], [4, 5, 6]]))