Число палиндром

Код:
table_cards = ["A_S", "J_H", "7_D", "8_D", "10_D"]
hand_cards = ["J_D", "3_D"]

table_suites = [i[-1] for i in table_cards]
hand_suites = [i[-1] for i in hand_cards]
all_suites = table_suites + hand_suites
flush=False
for suit in 'CHSD:':
    if all_suites.count(suit) >=5:
        flush = True
if flush:
    print('Flash!')
else:
    print('No')

Код 2:
#Дан список карт:
current_hand = [2, 3, 4, 10, 'Q', 5] # такой, например
#В общем и целом, список может содержать следующие значения: 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A'.
#У каждой карты есть свой "вес":
#2, 3, 4, 5, 6 весят +1
#7, 8, 9 весят 0
#10, 'J', 'Q', 'K', 'A' весят -1
#Задача: имея список карт (например, см. current_hand выше), посчитать их общий "вес".
#Примечание:  это уже задачка посложнее. Для красивого решения подумайте как вам может помочь здесь словарь.
cards = {2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 0, 8: 0, 9: 0, 10: -1, 'J': -1, 'Q': -1, 'K': -1, 'A': -1}
cards_sum = sum([cards[x] for x in current_hand])
print(cards_sum)
#Проверьте своё решение на следующих списках карт:
#current_hand = [2, 3, 4, 10, 'Q', 5] # общий вес = 2
#current_hand = ['A', 3, 4, 10, 'J', 4] # общий вес = 0
#current_hand = [2, 7, 4, 9, 3, 5] # общий вес = 4