Камень-ножницы-бумага
Игра с компьютером.

Код:
should_continue = True
while should_continue:
    player_choice = input('Введи свой выбор: ').lower()
    if player_choice not in ['r', 's', 'p']:
        print('Try again')
        continue
    gen = {1: 'r', 2: 's', 3: 'p',}
    comp_choice = gen[random.randint(1, 3)]
    print(f'Comp choice - {comp_choice}')

    winning_combo = [('p', 'r'), ('r', 's'), ('s', 'p')]
    if player_choice == comp_choice:
        print('Draw')
    elif (player_choice, comp_choice) in winning_combo:
        print('You win!')
    else:
        print('Comp wins!')
    should_continue = input('Another one? [y/n]').lower() == 'y'